global
    daemon
    maxconn 5000

defaults
    log global
    option tcplog
    maxconn 30000
    timeout connect 5s
    timeout client 50000ms
    timeout server 50000ms
    timeout queue  1m
    timeout check 1000

listen stats
    bind *:8080 interface eth0
    mode http
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:admin123  

listen elk-kibana
    bind *:5602
    balance roundrobin
    mode http
    option  forwardfor
    cookie SERVER insert indirect nocache
    server elk-kibana01 10.10.10.14:5601 maxconn 3000 check cookie elk-kibana01
    server elk-kibana02 10.10.10.15:5601 maxconn 3000 check cookie elk-kibana02
    server elk-kibana03 10.10.10.16:5601 maxconn 3000 check cookie elk-kibana03

listen elk-coordinating
    bind *:9201
    balance roundrobin
    mode http
    option  forwardfor
    cookie SERVER insert indirect nocache
    server elk-cordinating01 10.10.10.14:9200 check cookie elk-cordinating01
    server elk-cordinating02 10.10.10.15:9200 check cookie elk-cordinating02
    server elk-cordinating03 10.10.10.16:9200 check cookie elk-cordinating03

listen redis-cluster
    bind *:6370
    balance roundrobin
    option  forwardfor
    cookie SERVER insert indirect nocache
    server redis-cluster01 10.10.10.17:6379 check cookie redis-cluster01
    server redis-cluster02 10.10.10.18:6379 check cookie redis-cluster02
    server redis-cluster03 10.10.10.19:6379 check cookie redis-cluster03

listen logstash-cache
    bind *:5001
    mode http
    balance roundrobin
    option  forwardfor
    cookie SERVER insert indirect nocache
    server logstash-redis01 192.168.70.57:5000 check cookie logstash-redis01
    server logstash-redis02 192.168.70.58:5000 check cookie logstash-redis02
    server logstash-redis03 192.168.70.59:5000 check cookie logstash-redis03