global
    daemon
    maxconn 5000

defaults
    log global
    option tcplog
    maxconn 30000
    timeout connect 5s
    timeout client 50000ms
    timeout server 50000ms
    timeout queue  1m
    timeout check 1000

listen stats
    bind *:8080 interface eth0
    mode http
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:admin123

listen elk-kibana
    bind *:5602 ssl crt /etc/ssl/elasticsearch/elasticsearch.pem
    balance roundrobin
    option httplog
    option forwardfor
    cookie SERVER insert indirect nocache
    server elk-kibana01 10.10.10.14:5601 check maxconn 3000 ssl verify none cookie elk-kibana01
    server elk-kibana02 10.10.10.15:5601 check maxconn 3000 ssl verify none cookie elk-kibana02
    server elk-kibana03 10.10.10.16:5601 check maxconn 3000 ssl verify none cookie elk-kibana03
listen elk-coordinating
    bind *:9201 ssl crt /etc/ssl/elasticsearch/elasticsearch.pem
    balance roundrobin
    option  forwardfor
    cookie SERVER insert indirect nocache
    server elk-coordinating01 10.10.10.14:9200 check ssl verify none cookie elk-coordinating01
    server elk-coordinating02 10.10.10.15:9200 check ssl verify none cookie elk-coordinating02
    server elk-coordinating03 10.10.10.16:9200 check ssl verify none cookie elk-coordinating03

listen elk-logstash
    bind *:5044 ssl crt /etc/ssl/elasticsearch/elasticsearch.pem
    balance roundrobin
    option  forwardfor
    cookie SERVER insert indirect nocache
    server elk-logstash01 192.168.70.55:5000 check ssl verify none cookie elk-logstash02
    server elk-logstash02 192.168.70.54:5000 check ssl verify none cookie elk-logstash01
    server elk-logstash03 192.168.70.56:5000 check ssl verify none cookie elk-logstash03