input {
  redis {
    host => "IPVIP-local"
    port => "6370"
    data_type => "list"
    key => "logstash"
    type => "syslog"
}
}

output {
  elasticsearch {
    hosts => [ "http://IPVIP-local:9201" ]
    index => "%{index_es}-%{+YYYY.MM.dd}"
     sniffing => true
    document_type => "%{type_es}"
  } 
}